clear
clc

%% US - undergraduates in 2019

% https://nces.ed.gov/programs/digest/d20/tables/dt20_303.45.asp

opts                       = spreadsheetImportOptions("NumVariables", 9);
opts.Sheet                 = "Digest 2020 Table 303.45";
opts.DataRange             = "A44:I53";
opts.VariableNames         = ["VarName1", "Var2", "Var3", "Var4", "Var5", "Var6", "Var7", "Var8", "Undergraduate"];
opts.SelectedVariableNames = ["VarName1", "Undergraduate"];
opts.VariableTypes         = ["categorical", "char", "char", "char", "char", "char", "char", "char", "double"];
opts                       = setvaropts(opts, ["Var2", "Var3", "Var4", "Var5", "Var6", "Var7", "Var8"], "WhitespaceRule", "preserve");
opts                       = setvaropts(opts, ["VarName1", "Var2", "Var3", "Var4", "Var5", "Var6", "Var7", "Var8"], "EmptyFieldRule", "auto");
tabn303                    = readtable("tabn303.45.xls", opts, "UseExcel", false);
clear opts

% Age groups and corresponding values
% Under 18    -> 8.8
% 18 and 19   -> 27.2
% 20 and 21   -> 24.3
% 22 to 24    -> 14.3
% 25 to 29    -> 9.8
% 30 to 34    -> 5.5
% 35 to 39    -> 3.7
% 40 to 49    -> 4.1
% 50 to 64    -> 2.0
% 65 and over -> 0.3

values = [8.8, 27.2, 24.3, 14.3, 9.8, 5.5, 3.7, 4.1, 2.0, 0.3];
v2     = [sum(values(1:2)),values(3:6),sum(values(7:end))];
Age    = {'19 and below','20 and 21','22 to 24','25 to 29','30 to 34','35 years +'};

figure
set(gcf,'Position',[680,144,1140,734])
bar(v2,'FaceColor',[0 0 0.6],'FaceAlpha',0.6,'EdgeColor','none')
title('Enrolment by age 2019')
ylabel('\% of total')
set(gca,'Xtick',1:numel(Age),'XTickLabel',Age)
xtickangle(45)
set(gcf,'Renderer','opengl');
% print(gcf,'EnrollementAgeUnderG2019.eps','-depsc','-r300')

save USUG2019 v2

%% UK

% data = [40, 40, 38, 37, 36;
%         28, 29, 29, 28, 27;
%         11, 11, 12, 13, 14;
%         20, 20, 21, 22, 23];

% https://www.hesa.ac.uk/news/08-08-2024/sb269-higher-education-student-statistics/numbers
data = [40 40 37 36	35;
        25 27 26 26	25;
        12 12 14 14	15;
        22 21 23 24	25;];


Age    = {'20 and under','21-24','25-29','30 and over'};
years  = {'2018/19','2019/20','2020/21','2021/22','2022/23'};
colmat = flipud([0 0 0.6; 0 0.4 0.8; 0 0.5 1;0.2 0.7 1]); 


% figure
% set(gcf, 'Position',[680,144,1140,734])
% bar(data,'FaceColor',[0 0 0.6],'FaceAlpha',0.6,'EdgeColor', 'none')
% title('Enrolment by age (UK)')
% ylabel('\% of total')
% set(gca,'Xtick',1:numel(Age),'XTickLabel',Age)
% xtickangle(45)

set(gcf, 'Position',[680,144,1140,734])
h = bar(data', 'grouped');
for i = 1:length(h)
    % set(h(i), 'FaceColor', [0 0 0.6], 'FaceAlpha', 0.5*(1.1)^(i), 'EdgeColor', 'none');
    set(h(i), 'FaceColor', colmat(i,:), 'FaceAlpha', 0.6, 'EdgeColor', 'none');
end

title('Enrolment by age (UK)')
ylabel('\% of total')
set(gca,'Xtick',1:numel(years),'XTickLabel',years)
xtickangle(45)
legend(Age,'Box','Off','Location','northeast')
set(gcf,'Renderer','opengl');
print(gcf,'EnrollementAgeUK2.eps','-depsc','-r300')

%% UK first entrants and first degree 2018/2019 to 2022/2023

data = [
    71, 70, 67, 68, 68; % 20 and under
    12, 12, 12, 12, 11; % 21-24 years
    6,  6,  7,  7,  6;  % 25-29 years
    11, 12, 14, 14, 15  % 30 years and over
];

set(gcf, 'Position',[680,144,1140,734])
h = bar(data', 'grouped');
for i = 1:length(h)
    % set(h(i), 'FaceColor', [0 0 0.6], 'FaceAlpha', 0.5*(1.1)^(i), 'EdgeColor', 'none');
    set(h(i), 'FaceColor', colmat(i,:), 'FaceAlpha', 0.6, 'EdgeColor', 'none');
end

title('Enrolment by age (UK) - Entrants and first degree')
ylabel('\% of total')
set(gca,'Xtick',1:numel(years),'XTickLabel',years)
xtickangle(45)
legend(Age,'Box','Off','Location','northeast')
set(gcf,'Renderer','opengl');
print(gcf,'EnrollementAgeUKfefd.eps','-depsc','-r300')

% Other...
data = [data(1:2,:);sum(data(3:4,:),1)];
Age2   = {'20 and under','21-24','25 and over'};
set(gcf, 'Position',[680,144,1140,734])
h = bar(data', 'grouped');
for i = 1:length(h)
    set(h(i), 'FaceColor', colmat(i,:), 'FaceAlpha', 0.6, 'EdgeColor', 'none');
end
title('Enrolment by age (UK) - Entrants and first degree')
ylabel('\% of total')
set(gca,'Xtick',1:numel(years),'XTickLabel',years)
xtickangle(45)
legend(Age2,'Box','Off','Location','northeast')
set(gcf,'Renderer','opengl');
ylim([0 73])
print(gcf,'EnrollementAgeUKfefd2.eps','-depsc','-r300')


%% Average age of enrollment in the OECD (first degree)

opts                  = delimitedTextImportOptions("NumVariables", 2);
opts.DataLines        = [4, Inf]; % Skip the first few rows that aren't data
opts.Delimiter        = ",";
opts.VariableNames    = ["Country", "Age"];
opts.VariableTypes    = ["string", "double"]; % Set Country as string
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule    = "read";
opts                  = setvaropts(opts, "Country", "EmptyFieldRule", "auto"); % Keep strings intact
OECDAgeofenrolment    = readtable("OECD Age of enrolment.csv", opts);
countries             = cellstr(OECDAgeofenrolment.Country); % Convert country names to cell array
ages                  = OECDAgeofenrolment.Age; % Numeric vector for ages
countries(4)          = {'Turkey'};
clear opts


set(gcf, 'Position',[680,144,1140,734])
h = bar(ages);
set(h, 'FaceColor', [0 0 0.6], 'FaceAlpha', 0.6, 'EdgeColor', 'none');
title('Average age of enrolment in 2021')
ylabel('Age')
set(gca,'Xtick',1:numel(countries),'XTickLabel',countries)
xtickangle(45)
ylim([17 26])
set(gcf,'Renderer','opengl');
print(gcf,'EnrollementAgeOECD.eps','-depsc','-r300')
